@import '../../resources/scss/variables';
@import '../../resources/scss/mixins';


.loader_Container{
  display: flex;
  align-items: center;
  height: 100vh;
  position: relative;
  isolation: isolate;
  justify-content: center;
  overflow: hidden;
}

.loader_Content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.main_Title{
  margin-bottom: -1rem;
  line-height: 1;
  text-transform: uppercase;
  font-family: $font-title;
  small,
  span{
    display: block;
  }

  small{
    color: $text;
    font-size: 0.5em;
    line-height: 1.3;
  }

  span{
    color: $secondary;
  }
}

.main_Title_Hari{
  padding-left: 0;
}
.main_Title_Prabodham{
  padding-left: 5vw;
}
.main_Title_Yuva{
  padding-left: 0;
}
.main_Title_Mahotsav{
  padding-left: 10vw;
}


.img_Grid_Container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  z-index: -1;
  padding: 0;

}

.img_Row,
.img_Grid{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: max-content;
}

$speed: 90s;

.img_Row{
  animation: marquee $speed linear infinite;
}

.img_Grid{
  &:last-child{
    .img_Row{
      animation: marquee $speed linear infinite reverse;
    }
  }
}

.single_Img{
  display: block;
  width: max(200px, vw(230px));
  height: auto;
  aspect-ratio: initial !important;
  opacity: 0.3;
  margin: 0 10vw;
}


@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(-100%, 0, 0);
  }
}
